{
  "name": "manefarmui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@reduxjs/toolkit": "^2.11.1",
    "@tailwindcss/vite": "^4.1.17",
    "clsx": "^2.1.1",
    "formik": "^2.4.9",
    "lucide-react": "^0.559.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.10.1",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.17",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
